{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\;database=Clinics;Trusted_Connection=True; Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true
  },
  "JWTOptions": {
    "SecretKey": "MoHafez11@SecretKeyAPIVeryLongSecretKeyMoHafez11@SecretKeyAPIVeryLongSecretKey",
    "Audience": "clinics-front-end.hiast.edy.sy",
    "Issuer": "clinics-back-end.hiast.edy.sy"
  }
}
